PORT=5000
SESSION_SECRET=estifanos121212
GOOGLE_CLIENT_ID=62754739601-6m3at2ubmtifo436o8hetinv40gi62v1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback       